# Database
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=arboretum
DB_HOST=localhost
DB_CONNECTION=mysql
PORT = 8080
MYSQL_URL = mysql://root:darHXPzdlqpIUzOODUFWfrqfTwxWpyTb@autorack.proxy.rlwy.net:47710/railway

JWT_SECRET_TOKEN= Rahasiacoy 
JWT_SECRET_REFRESH_TOKEN= Kepobanget



# Pusher
INSTANCE_ID= 4a0b3731-deb1-48f4-81ae-5ed378988f77
PUSHER_SECRET_KEY= 850583D2FCF49D9CA93D8F9D057C2D47A0B2E786379F32C6566F969715BE9870
BASE_URL=http://localhost:8080
